<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Role Assignment Table Default</Name>
			<ViewSelectedBy>
				<TypeName>EntraReporter.RoleAssignment</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>14</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
						<Label>State</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Start Date</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>End Date</Label>
						<Width>10</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>RoleName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserPrincipalName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserDisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Scope</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>EffectiveState</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$($_.EffectiveStartTime.ToShortDateString())</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$($_.EffectiveEndTime.ToShortDateString())</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>